<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c50b5ce3817f4789bb74b2f44452b856" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Genre" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="DataModel.Album" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="DataModel.ActiveYear" Width="1.5" PointX="7.125" PointY="4.5" />
        <EntityTypeShape EntityType="DataModel.Artist" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="DataModel.ArtistActiveYear" />
        <AssociationConnector Association="DataModel.ArtistAlbum" />
        <EntityTypeShape EntityType="DataModel.ArtistGenre" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="DataModel.ArtistGenreGenre" />
        <AssociationConnector Association="DataModel.ArtistGenreArtist" />
        <EntityTypeShape EntityType="DataModel.ArtistPopularity" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="DataModel.ArtistPopularityArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>